# DevOpsTraining

team2/: pom.xml
team6/src/main/java/com/scrumtrek/devops/: HelloWorld.java
team6/src/main/webapp/WEB-INF/: web.xml
team8/src/test/java/com/scrumtrek/devops/: SimpleTest.java
